name.abuchen.portfolio/protos/name/abuchen/portfolio/model/protos/client.proto

syntax = "proto3";

package portfolioperformance;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "name.abuchen.portfolio.model.protos";
option java_outer_classname = "ClientProtos";

message PSecurityPrice {
	int64 date = 1; // epoch day, based on the epoch 1970-01-01
	int64 close = 2;
}

message PLatestSecurityPrice {
	int64 date = 1; // epoch day, based on the epoch 1970-01-01
	int64 close = 2;
	int64 high = 3;
	int64 low = 4;
	int64 volume = 5;
}

message PSecurity {
	string uuid = 1;
	optional string onlineId = 2;

	string name	= 3;
	optional string currencyCode = 4;
	optional string targetCurrencyCode = 5;

	optional string note = 6;

	optional string isin = 7;
	optional string tickerSymbol = 8;
	optional string wkn = 9;
	optional string calendar = 10;

	optional string feed = 11;
	optional string feedURL = 12;
 	repeated PSecurityPrice prices = 13;

	optional string latestFeed = 14;
	optional string latestFeedURL = 15;
	optional PLatestSecurityPrice latest = 16;
	
	// attributes
	
	// events
	
	// properties

	bool isRetired = 20;

	google.protobuf.Timestamp updatedAt = 21;
}

message PClient {
	repeated PSecurity securities = 1;
}
